<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-Pa-qNq" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TacoPOP" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-Je-I00">
                                        <rect key="frame" x="110" y="37" width="155" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40507582109894524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fQh-Je-I00" secondAttribute="bottom" constant="8" id="NVR-LU-KSt"/>
                                    <constraint firstItem="fQh-Je-I00" firstAttribute="leading" secondItem="YoW-Pa-qNq" secondAttribute="leading" constant="110" id="OPY-Os-aA5"/>
                                    <constraint firstItem="fQh-Je-I00" firstAttribute="centerX" secondItem="YoW-Pa-qNq" secondAttribute="centerX" id="ewt-q0-9iR"/>
                                    <constraint firstItem="fQh-Je-I00" firstAttribute="top" secondItem="YoW-Pa-qNq" secondAttribute="top" constant="37" id="uRv-Xg-OTc"/>
                                    <constraint firstAttribute="trailing" secondItem="fQh-Je-I00" secondAttribute="trailing" constant="110" id="vM7-Jg-Lkh"/>
                                    <constraint firstAttribute="height" constant="80" id="yMj-mN-efD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F88-D9-RPg">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0lE-Zp-9JX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F88-D9-RPg" secondAttribute="bottom" constant="20" id="IdT-ge-O0Z"/>
                            <constraint firstItem="F88-D9-RPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J8I-by-9ct"/>
                            <constraint firstAttribute="trailing" secondItem="YoW-Pa-qNq" secondAttribute="trailing" id="Ojw-GO-tMn"/>
                            <constraint firstItem="F88-D9-RPg" firstAttribute="top" secondItem="YoW-Pa-qNq" secondAttribute="bottom" constant="20" id="aWC-Zd-Evd"/>
                            <constraint firstItem="F88-D9-RPg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i6W-eQ-C5s"/>
                            <constraint firstItem="YoW-Pa-qNq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qyo-8Z-VJ8"/>
                            <constraint firstItem="YoW-Pa-qNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1e-eD-s3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F88-D9-RPg" id="tM8-Ts-Jpk"/>
                        <outlet property="headerView" destination="YoW-Pa-qNq" id="6vf-JS-8rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TacoPOP" width="525" height="96"/>
    </resources>
</document>
